NEXT_PUBLIC_HOMEPAGE=https://early-bird.heyformapp.com
NEXT_PUBLIC_API_URI=https://early-bird-api.heyformapp.com
NEXT_PUBLIC_STORAGE_URI=https://devlopment-flybird.s3.us-west-004.backblazeb2.com

NEXT_PUBLIC_COOKIE_DOMAIN=.heyformapp.com
NEXT_PUBLIC_COOKIE_MAX_AGE=1y

NEXT_PUBLIC_REDIRECT_URL_COOKIE_NAME=earlybird_redirect_uri
NEXT_PUBLIC_BROWSER_ID_COOKIE_NAME=earlybird_browser_id
NEXT_PUBLIC_TOKEN_COOKIE_NAME=earlybird_token
NEXT_PUBLIC_TOUR_NAME=earlybird_tour
NEXT_PUBLIC_PRODUCT_ID_STORAGE_NAME=earlybird_product_id

NEXT_PUBLIC_PRIVATE_TOKEN_COOKIE_NAME=earlybird_private_token
NEXT_PUBLIC_PRIVATE_TOKEN_COOKIE_MAX_AGE=15d

NEXT_PUBLIC_PUBLIC_SITE_DOMAIN=joegates.top
NEXT_PUBLIC_PUBLIC_SITE_A_RECORD=221.128.254.2
NEXT_API_VERIFICATION_KEY=BlxbG-Ug0_HRMpbAsn7nqE-5NQIcFCxPkU7N0X5uE5TbBwNe0jqrqnrjy
