NEXT_PUBLIC_HOMEPAGE=https://earlybird.im
NEXT_PUBLIC_API_URI=https://api.earlybird.im
NEXT_PUBLIC_STORAGE_URI=https://storage.earlybird.im
NEXT_PUBLIC_STRIPE_PORTAL_URI=https://billing.stripe.com/p/login/6oE9DK1Rv0l93oA9AA

NEXT_PUBLIC_COOKIE_DOMAIN=.earlybird.im
NEXT_PUBLIC_COOKIE_MAX_AGE=1y

NEXT_PUBLIC_REDIRECT_URL_COOKIE_NAME=earlybird_redirect_uri
NEXT_PUBLIC_BROWSER_ID_COOKIE_NAME=earlybird_browser_id
NEXT_PUBLIC_TOKEN_COOKIE_NAME=earlybird_token
NEXT_PUBLIC_LOCALE_COOKIE_NAME=earlybird_locale
NEXT_PUBLIC_TOUR_NAME=earlybird_tour

NEXT_PUBLIC_PRODUCT_ID_STORAGE_NAME=earlybird_product_id
NEXT_PUBLIC_USER_STORAGE_NAME=earlybird_user
NEXT_PUBLIC_PRODUCTS_STORAGE_NAME=earlybird_products

NEXT_PUBLIC_PRIVATE_TOKEN_COOKIE_NAME=earlybird_private_token
NEXT_PUBLIC_PRIVATE_TOKEN_COOKIE_MAX_AGE=15d

NEXT_PUBLIC_PUBLIC_SITE_DOMAIN=newpage.im
NEXT_PUBLIC_PUBLIC_SITE_CNAME_RECORD=nest.earlybird.im
NEXT_PUBLIC_PUBLIC_SITE_A_RECORD=216.73.157.4
NEXT_API_VERIFICATION_KEY=EMN9Rm0F-M5y-ip5HhFRuk_fINql3nVGbt-icYyLiJSvlO5x-NGZWPT

NEXT_AIRTABLE_BASE_ID=appfFOZJApRmeOhuv
NEXT_AIRTABLE_COLLECTION_ID=tblgDFKo18ZcrqB23

NEXT_BUDIBASE_HOME_URL=https://base.earlybird.im
NEXT_BUDIBASE_API_BASE_URL=https://base.earlybird.im/api/public/v1
NEXT_BUDIBASE_APP_ID=app_dev_3e9e0618b8524de1a38739c50646b75c
NEXT_BUDIBASE_API_KEY=475293531f75254172a3ec44ae256851-240cdf46c79def455db591972a14d58b41cefcbd38b029af9d7d47878d3a239bd5dd449707be50ea
NEXT_BUDIBASE_CACHE_EXPIRES=1h

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidG9wNDU2IiwiYSI6ImNsbzVtMzJsejBia3UybG56YmZhNDJ2Ym8ifQ.ZJlYl_n7FvsOJqGyEAhvsQ
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/top456/clo6yl0zq00tt01qx3e4x6vh4

NEXT_PUBLIC_METADATA_API_URL=https://peter.earlybird.im
