NEXT_PUBLIC_HOMEPAGE=https://earlybird.im
NEXT_PUBLIC_API_URI=https://api.earlybird.im
NEXT_PUBLIC_STORAGE_URI=https://storage.earlybird.im

NEXT_PUBLIC_COOKIE_DOMAIN=.earlybird.im
NEXT_PUBLIC_COOKIE_MAX_AGE=1y

NEXT_PUBLIC_REDIRECT_URL_COOKIE_NAME=earlybird_redirect_uri
NEXT_PUBLIC_BROWSER_ID_COOKIE_NAME=earlybird_browser_id
NEXT_PUBLIC_TOKEN_COOKIE_NAME=earlybird_token
NEXT_PUBLIC_TOUR_NAME=earlybird_tour
NEXT_PUBLIC_PRODUCT_ID_STORAGE_NAME=earlybird_product_id

NEXT_PUBLIC_PRIVATE_TOKEN_COOKIE_NAME=earlybird_private_token
NEXT_PUBLIC_PRIVATE_TOKEN_COOKIE_MAX_AGE=15d

NEXT_PUBLIC_PUBLIC_SITE_DOMAIN=earlybird.rocks
NEXT_API_VERIFICATION_KEY=EMN9Rm0F-M5y-ip5HhFRuk_fINql3nVGbt-icYyLiJSvlO5x-NGZWPT
