NEXT_PUBLIC_HOMEPAGE=https://early-bird.heyformapp.com

NEXT_PUBLIC_API_URI=https://early-bird-api.heyformapp.com

NEXT_PUBLIC_UPLOAD_URI=https://s3.heyformapp.com
NEXT_PUBLIC_UPLOAD_BUCKET=earlybird

NEXT_PUBLIC_COOKIE_DOMAIN=.heyformapp.com
NEXT_PUBLIC_COOKIE_MAX_AGE=1y
NEXT_PUBLIC_BROWSER_ID_COOKIE_NAME=earlybird_browser_id
NEXT_PUBLIC_TOKEN_COOKIE_NAME=earlybird_token

NEXT_PUBLIC_PUBLIC_SITE_DOMAIN=weajs.com
